<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 3000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #FFCC99;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4><center>ModPhen's Blog</center></h4>
      <ul class="nav nav-pills nav-stacked">
          <center><li><img src="mod.jpg" width="150" height="150"></li></center><br>
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">ข้อ1</a></li>
        <li><a href="#section3">ข้อ2</a></li>
        <li><a href="#section3">ข้อ3</a></li>
        <li><a href="#section3">ข้อ4</a></li>
        <li><a href="#section3">ข้อ5</a></li>
        <li><a href="#section3">ข้อ6</a></li>
        <li><a href="#section3">ข้อ7</a></li>
        <li><a href="#section3">ข้อ8</a></li>
        <li><a href="#section3">ข้อ9</a></li>
        <li><a href="#section3">ข้อ10</a></li>

      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <center><h2>JavaScript10</h2></center>
      <hr>
      
      <br>
      <center><img src="10.jpg"></center>
      <br>
      
      
      <p>บรรทัดที่หก var AR=new Array() สร้างArray ใหม่ขึ้นมา</p>
      <p>บรรทัดที่เจ็ด AR[0]="Message 1" ให้ AR ช่องที่0 เก็บข้อความที่ป้อนเข้ามาครั้งแรกไว้ </p>
       <p>บรรทัดที่แปด  AR[1]="Message 2" ให้ AR ช่องที่1 เก็บข้อความที่ป้อนเข้ามาครั้งที่สองไว้ </p>
      <p>บรรทัดที่เก้า AR[2]="Message 3" ให้ AR ช่องที่ 2 เก็บข้อความที่ป้อนเข้ามาครั้งที่สามไว้</p>
      <p>บรรทัดที่สิบ var i=0 ให้ตัวแปร i=0 </p>
      <p>บรรทัดที่สิบเอ็ด ใช้ function next() </p>
      <p>บรรทัดที่สิบสอง i=(++i)%AR.length; ให้i mod กับ ความยาวของข้อความที่รับเข้ามา  </p>
      <p>บรรทัดที่สิบสาม  ใช้  getElementById("here").innerHTML=AR[i] และ ให้ innerHTML เท่ากับ AR ตำแหน่งที่ i </p>

     
      <br><br>
      <p><center><b><u>Output</u></b></center></p>
      <br>
      <p><center><b>แสดงผลปกติ</b></center></p>
      <center><img src="10-10-1.jpg"></center>

      <p><center><b>เมื่อเอาเมาส์ไปคลิ๊กตรงคำว่า Default ก็จะเปลี่ยนเป็น Message1 2 3 ตามลำดับ </b></center></p><br>
      <center><img src="10-10-4.jpg"></center><br>
      <center><img src="10-10-2.jpg"></center><br>
      <center><img src="10-10-3.jpg"></center>
      

      <br>

      
      

</body>
</html>
