<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4><center>ModPhen's Blog</center></h4>
      <ul class="nav nav-pills nav-stacked">
          <center><li><img src="mod.jpg" width="150" height="150"></li></center><br>
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="#section2">JavaScript1</a></li>
        <li><a href="#section3">JavaScript2</a></li>
        <li><a href="#section3">JavaScript3</a></li>
        <li><a href="#section3">JavaScript4</a></li>
        <li><a href="#section3">JavaScript5</a></li>
        <li><a href="#section3">JavaScript6</a></li>
        <li><a href="#section3">JavaScript7</a></li>
        <li><a href="#section3">JavaScript8</a></li>
        <li><a href="#section3">JavaScript9</a></li>
        <li><a href="#section3">JavaScript10</a></li>

      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <center><h2>JavaScript4</h2></center>
      <hr>
      
      <br>
      <center><img src="4.jpg"></center>
      <br>
      
      
      <p><center>บรรทัดที่แปด input type="button" เป็นปุ่มธรรมดา ส่วนมาก จะใส่โค้ด javascript เพื่อให้ปุ่มทำงานตาม event ต่าง ๆ </center></p>
      <p><center>บรรทัดที่แปด value="Click me" เป็นค่าของข้อมูลที่ใส่คำว่า Click me </center></p>
      <p><center>บรรทัดที่แปด onclick="alert('You clicked me')" เป็นการบอกว่าให้คลิ๊กปุ่มแล้วเด้งขึ้นมาตรวจสอบการยืนยันว่าจะทำสิ่งนี้ใช่หรือไม่ </center></p>
      
      <br><br>
      <p><center><b><u>Output</u></b></center></p>
      <br>
      <center><img src="3-3.jpg"></center>
      <br>

      
      

</body>
</html>
